# NLog.SlackKit

./: NLog.SlackKit.sln  README.md
sample/NLog.SlackKit.Demo/: NLog.SlackKit.Demo.csproj  NLog.config  SlackSendTests.cs
sample/NLog.SlackKit.DemoSite/: NLog.SlackKit.DemoSite.csproj  NLog.config  Program.cs  Startup.cs
sample/NLog.SlackKit.DemoSite/Controllers/: SlackKitController.cs
sample/NLog.SlackKit.DemoSite/Properties/: launchSettings.json
src/NLog.SlackKit/: ISlackLogger.cs  NLog.SlackKit.csproj  NLogExtentions.cs  NLogLevelExtentions.cs  SlackLogQueue.cs  SlackTarget.cs
src/NLog.SlackKit/Models/: Attachment.cs  Field.cs  Payload.cs
tests/NLog.SlackKit.Tests/: NLog.SlackKit.Tests.csproj  NLog.config  SlackSendTests.cs
